<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBoxPreference android:summaryOff="No"
        android:defaultValue="true"
        android:key="dummy"
        android:summaryOn="yes">

    </CheckBoxPreference>
</PreferenceScreen>